0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:08:52 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2538
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:08:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:17:38 -0500] "GET /helloServlet?name=Andres HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:18:57 -0500] "GET /helloservlet?name=Andres HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:18:59 -0500] "GET /helloservlet?name=Andres HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:19:10 -0500] "GET /helloServlet?name=Andres HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:19:21 -0500] "GET /helloServlet?name=A HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:27:27 -0500] "GET /helloServlet?name=A HTTP/1.1" 200 17 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:27:37 -0500] "GET /helloServlet?name=AndresSantiago HTTP/1.1" 200 31 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:20:27:47 -0500] "GET /helloServlet?name=%20Andres%20Santiago HTTP/1.1" 200 33 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:38:24 -0500] "GET /solocarpinteria HTTP/1.1" 400 5 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:39:54 -0500] "GET /solocarpinteria HTTP/1.1" 400 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:40:00 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:41:41 -0500] "GET /solocarpinteria/1 HTTP/1.1" 404 985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:41:46 -0500] "GET /solocarpinteria/2 HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:41:49 -0500] "GET /solocarpinteria HTTP/1.1" 400 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:41:55 -0500] "GET /solocarpinteria/ HTTP/1.1" 404 983 http-bio-8080-exec-6 2
